# simplify-aptify-community

./: .gitignore  README.md
docker/: README.md  commands.md
docker/mssql-linux/: Dockerfile
docker/mssql-windows/: Dockerfile  start.ps1
dotnet/: SimplifyAptify.sln
dotnet/SimplifyAptify.AptifyConfigs/: SimplifyAptify.AptifyConfigs.csproj
dotnet/SimplifyAptify.AptifyConfigs/Soa/EndpointComponents/: DataQueryEndpointComponent.cs  ServiceDataObjectEndpointComponent.cs  _BaseEndpointComponent.cs  _PostContentEndpointComponent.cs
dotnet/SimplifyAptify.AptifyConfigs/Soa/EndpointComponents/Models/: EndpointComponentResponse.cs
ebiz-soa-json-endpoints/SimplifyAptify/: SimplifyAptifyEndpoint.json  utilities.json
libs/Aptify/: README.md
public/: entity-definition-about-versions.json
scripts/dbobjects/: spEndpointComponent_DataQueryEndpointComponent_sa.sql  spEndpointComponent_DataQuery_Examples_sa.sql  spEndpointComponent_IsAnAnonymousPrincipleRecord_sa.sql  spEndpointComponent_ServiceDataObjectEndpointComponent_sa.sql
src/entity-definitions/pages/: about.md
